<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTR-Pm-jjN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllSportsViewController" customModule="ITISportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-BR-3zB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="a0S-8j-8jF">
                                    <size key="itemSize" width="193" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="aLr-j8-m2K" customClass="SportCellCollectionViewCell" customModule="ITISportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LWO-Xo-RNU">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-QJ-u2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-nb-GAW">
                                                    <rect key="frame" x="0.0" y="75" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hPI-nb-GAW" secondAttribute="trailing" id="D6F-us-fta"/>
                                                <constraint firstItem="hPI-nb-GAW" firstAttribute="leading" secondItem="LWO-Xo-RNU" secondAttribute="leading" id="J01-bT-d5B"/>
                                                <constraint firstItem="hPI-nb-GAW" firstAttribute="top" secondItem="LWO-Xo-RNU" secondAttribute="top" constant="75" id="RFF-Qq-Bui"/>
                                                <constraint firstItem="v9h-QJ-u2b" firstAttribute="top" secondItem="LWO-Xo-RNU" secondAttribute="top" id="RK9-ec-n2L"/>
                                                <constraint firstAttribute="bottom" secondItem="v9h-QJ-u2b" secondAttribute="bottom" id="SgP-qs-j1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="hPI-nb-GAW" secondAttribute="bottom" constant="75" id="UZD-ek-2j6"/>
                                                <constraint firstItem="v9h-QJ-u2b" firstAttribute="leading" secondItem="LWO-Xo-RNU" secondAttribute="leading" id="rJS-kc-kPw"/>
                                                <constraint firstAttribute="trailing" secondItem="v9h-QJ-u2b" secondAttribute="trailing" id="t6A-N2-3Sh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="193" height="171"/>
                                        <connections>
                                            <outlet property="sportImage" destination="v9h-QJ-u2b" id="00x-cE-ysT"/>
                                            <outlet property="sportName" destination="hPI-nb-GAW" id="Z5a-QB-fQ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SKn-xJ-CIT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yfV-sA-Taz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZY-BR-3zB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2sO-ic-S4y"/>
                            <constraint firstItem="NZY-BR-3zB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O3y-0o-JCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NZY-BR-3zB" secondAttribute="bottom" id="otm-dl-cTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZY-BR-3zB" secondAttribute="trailing" id="yea-Fd-w2d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sport" image="sportscourt.fill" catalog="system" id="L45-Ec-emp"/>
                    <navigationItem key="navigationItem" title="Sports" id="TQc-qC-tGf"/>
                    <connections>
                        <outlet property="allSportsCollectionView" destination="NZY-BR-3zB" id="trG-ED-UFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-52"/>
        </scene>
        <!--Leags-->
        <scene sceneID="0S4-Nb-Sx2">
            <objects>
                <viewController storyboardIdentifier="leagueID" id="N1h-N7-cVM" customClass="LeagsViewController" customModule="ITISportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdI-06-E7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-Ia-AFh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagsCell" rowHeight="100" id="Ktw-Fh-187" customClass="LeagesTableViewCell" customModule="ITISportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktw-Fh-187" id="wyd-WV-BbH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-A5-15t">
                                                    <rect key="frame" x="20" y="14" width="70" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4i9-ii-Gqr"/>
                                                        <constraint firstAttribute="height" constant="80" id="hZ8-rc-2gh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-PH-bN0">
                                                    <rect key="frame" x="110" y="31" width="259" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jiF-Td-gNC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-d1-dZh">
                                                    <rect key="frame" x="374" y="20" width="30" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ImX-cg-rTc"/>
                                                        <constraint firstAttribute="width" constant="30" id="ohQ-OW-Xin"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="you.jpg"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2tZ-d1-dZh" secondAttribute="bottom" constant="20" id="9A6-Jc-W0d"/>
                                                <constraint firstAttribute="trailing" secondItem="2tZ-d1-dZh" secondAttribute="trailing" constant="10" id="Oea-3j-17F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V79-PH-bN0" secondAttribute="bottom" constant="20" id="X0V-1d-Mtl"/>
                                                <constraint firstItem="V79-PH-bN0" firstAttribute="leading" secondItem="oGN-A5-15t" secondAttribute="trailing" constant="20" id="c8e-hT-DMh"/>
                                                <constraint firstItem="V79-PH-bN0" firstAttribute="top" secondItem="wyd-WV-BbH" secondAttribute="topMargin" constant="20" id="fcm-aZ-hB3"/>
                                                <constraint firstAttribute="trailing" secondItem="oGN-A5-15t" secondAttribute="trailing" constant="324" id="jQ0-fs-2al"/>
                                                <constraint firstItem="2tZ-d1-dZh" firstAttribute="top" secondItem="wyd-WV-BbH" secondAttribute="top" constant="20" id="n5f-fQ-wx5"/>
                                                <constraint firstItem="2tZ-d1-dZh" firstAttribute="leading" secondItem="V79-PH-bN0" secondAttribute="trailing" constant="5" id="rEp-Vd-tiz"/>
                                                <constraint firstItem="oGN-A5-15t" firstAttribute="leading" secondItem="wyd-WV-BbH" secondAttribute="leading" constant="20" id="ysg-CC-y02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDiplayVideo" destination="2tZ-d1-dZh" id="2u5-j3-pHo"/>
                                            <outlet property="leagsImage" destination="oGN-A5-15t" id="ffV-A7-72x"/>
                                            <outlet property="leagsName" destination="V79-PH-bN0" id="caf-1N-UTm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N1h-N7-cVM" id="djO-QT-mRn"/>
                                    <outlet property="delegate" destination="N1h-N7-cVM" id="UEd-oM-icJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2LN-rt-uBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2LN-rt-uBa" firstAttribute="trailing" secondItem="DAH-Ia-AFh" secondAttribute="trailing" id="lnt-MA-jJM"/>
                            <constraint firstItem="DAH-Ia-AFh" firstAttribute="leading" secondItem="2LN-rt-uBa" secondAttribute="leading" id="npQ-cj-7gO"/>
                            <constraint firstItem="2LN-rt-uBa" firstAttribute="bottom" secondItem="DAH-Ia-AFh" secondAttribute="bottom" id="qu5-KN-H3w"/>
                            <constraint firstItem="DAH-Ia-AFh" firstAttribute="top" secondItem="2LN-rt-uBa" secondAttribute="top" id="vs5-4B-0ci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leags" id="4p0-H7-xvm"/>
                    <connections>
                        <outlet property="LeagsTableView" destination="DAH-Ia-AFh" id="lwP-uo-bKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNe-UO-az7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="-52.232142857142854"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="9bd-nQ-b1d">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsID" id="nul-Va-jDU" customClass="LeaguesDetailsViewController" customModule="ITISportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2f-eA-zTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UpComing Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-AC-uiM">
                                <rect key="frame" x="10" y="54" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-gH-oUj">
                                <rect key="frame" x="10" y="259" width="158" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-Fw-e0c">
                                <rect key="frame" x="10" y="609" width="82" height="32.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-4j-k9l">
                                <rect key="frame" x="0.0" y="94" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEp-sO-o6H">
                                    <size key="itemSize" width="329" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingEventCell" id="6bs-Rh-CKy" customClass="UpcomingEventCell" customModule="ITISportApp" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="0.0" width="329" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ya5-IS-doh">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sportbackground5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-zU-oAJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2021-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-o0-e8w">
                                                    <rect key="frame" x="130" y="40" width="70" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-DJ-8jt">
                                                    <rect key="frame" x="68" y="86" width="193" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17:50 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-Fi-UZR">
                                                    <rect key="frame" x="134" y="15" width="61" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="329" height="149"/>
                                        <connections>
                                            <outlet property="cellbackgroundImage" destination="eYB-zU-oAJ" id="V6v-6W-u7j"/>
                                            <outlet property="dateLabel" destination="Qwc-o0-e8w" id="iub-pq-4Dk"/>
                                            <outlet property="eventName" destination="JVX-DJ-8jt" id="Gvn-Iu-X26"/>
                                            <outlet property="timeLabel" destination="8Ua-Fi-UZR" id="GSt-YA-Tdw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nul-Va-jDU" id="jVd-RB-10u"/>
                                    <outlet property="delegate" destination="nul-Va-jDU" id="Vie-Aq-RdH"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-cW-VfJ">
                                <rect key="frame" x="0.0" y="314" width="414" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zPq-Qb-Kgw">
                                    <size key="itemSize" width="312" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestEventCell" id="D0f-48-wYf" customClass="LatestEventsCell" customModule="ITISportApp" customModuleProvider="target">
                                        <rect key="frame" x="51" y="0.0" width="312" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J1R-VN-fhA">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportbackground5.jpg" id="Shp-KD-Dcd">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:40 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-VP-DbN">
                                                    <rect key="frame" x="224" y="8" width="80" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-bn-g48">
                                                    <rect key="frame" x="124" y="143" width="20" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-Ud-RJm">
                                                    <rect key="frame" x="152" y="143" width="8" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-PN-cZp">
                                                    <rect key="frame" x="196" y="175" width="106" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-jg-LdZ">
                                                    <rect key="frame" x="8" y="175" width="108" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-bs-Ued">
                                                    <rect key="frame" x="168" y="143" width="20" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2021-09-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-BZ-Baz">
                                                    <rect key="frame" x="225" y="28" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="312" height="211"/>
                                        <connections>
                                            <outlet property="latestEvent_backgroundImage" destination="Shp-KD-Dcd" id="Mnq-Eu-Nnf"/>
                                            <outlet property="latestEvent_dateLabel" destination="eNS-BZ-Baz" id="h3o-mu-X6y"/>
                                            <outlet property="latestEvent_firstTeamNameLabel" destination="yLC-jg-LdZ" id="Ay0-0o-Htt"/>
                                            <outlet property="latestEvent_firstTeamScoreLabel" destination="FQt-bn-g48" id="oaC-y2-XwD"/>
                                            <outlet property="latestEvent_secondTeamNameLabel" destination="fIz-PN-cZp" id="mRj-8t-zTp"/>
                                            <outlet property="latestEvent_secondTeamScoreLabel" destination="N8w-bs-Ued" id="xI7-Wf-QNQ"/>
                                            <outlet property="latestEvent_timeLabel" destination="lZF-VP-DbN" id="gmk-Bg-1kJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nul-Va-jDU" id="P8b-Cq-ed8"/>
                                    <outlet property="delegate" destination="nul-Va-jDU" id="HnL-6W-gNT"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5uu-V6-nfO">
                                <rect key="frame" x="0.0" y="650" width="414" height="162.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uaz-HB-2nG">
                                    <size key="itemSize" width="162" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamscell" id="41s-Ds-f6C" customClass="TeamsCollectionViewCell" customModule="ITISportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="71v-3P-YrP">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arsnalbadge" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-9v-dal">
                                                    <rect key="frame" x="8" y="8" width="146" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-Mw-Uue">
                                                    <rect key="frame" x="8" y="124" width="146" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q32-Mw-Uue" secondAttribute="bottom" constant="8" id="Ehg-XB-iSG"/>
                                                <constraint firstItem="Q32-Mw-Uue" firstAttribute="leading" secondItem="71v-3P-YrP" secondAttribute="leading" constant="8" id="HJZ-id-pBt"/>
                                                <constraint firstItem="Q32-Mw-Uue" firstAttribute="top" secondItem="jO0-9v-dal" secondAttribute="bottom" constant="8" id="HSj-sG-5vf"/>
                                                <constraint firstAttribute="bottom" secondItem="jO0-9v-dal" secondAttribute="bottom" constant="36" id="aGB-iN-gTR"/>
                                                <constraint firstItem="jO0-9v-dal" firstAttribute="leading" secondItem="71v-3P-YrP" secondAttribute="leading" constant="8" id="f72-C5-zdS"/>
                                                <constraint firstAttribute="trailing" secondItem="Q32-Mw-Uue" secondAttribute="trailing" constant="8" id="fps-MX-1kC"/>
                                                <constraint firstAttribute="trailing" secondItem="jO0-9v-dal" secondAttribute="trailing" constant="8" id="gWP-4m-NGf"/>
                                                <constraint firstItem="jO0-9v-dal" firstAttribute="top" secondItem="71v-3P-YrP" secondAttribute="top" constant="8" id="kCf-Zk-KHB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="152"/>
                                        <connections>
                                            <outlet property="teamImage" destination="jO0-9v-dal" id="Uaz-QP-AYR"/>
                                            <outlet property="teamNameLabel" destination="Q32-Mw-Uue" id="oiJ-a1-vaz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nul-Va-jDU" id="LIX-sq-U5k"/>
                                    <outlet property="delegate" destination="nul-Va-jDU" id="Ogx-DZ-OT1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-7F-MXO">
                                <rect key="frame" x="274" y="54" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <action selector="btnAddToFav:" destination="nul-Va-jDU" eventType="touchUpInside" id="OyY-1e-2dQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zij-Bg-12l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="latestEventsCollectionView" destination="hSK-cW-VfJ" id="sps-5M-Pmk"/>
                        <outlet property="teamsCollectionView" destination="5uu-V6-nfO" id="kRc-Bl-Wtx"/>
                        <outlet property="upComingEventsCollectionView" destination="DdY-4j-k9l" id="TxX-kM-tOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce9-vb-kMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="-430.58035714285711"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="uyc-NX-shF">
            <objects>
                <viewController id="Rw1-CD-LId" customClass="TeamDetailsViewController" customModule="ITISportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tp3-WS-Alb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arsnalstaduim" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-5m-XWB">
                                <rect key="frame" x="0.0" y="81" width="414" height="230"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arsnalbadge" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-aF-VK9">
                                <rect key="frame" x="44" y="253" width="142" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arsnal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-qh-2mG">
                                <rect key="frame" x="194" y="398" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arsnal Staduim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-cQ-es6">
                                <rect key="frame" x="100" y="98" width="214" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-Zc-GxL">
                                <rect key="frame" x="38" y="742" width="82" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="facebook3"/>
                                <connections>
                                    <action selector="facebookButton:" destination="Rw1-CD-LId" eventType="touchUpInside" id="20a-Vf-bCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-bl-d5W">
                                <rect key="frame" x="218" y="742" width="82" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitter3"/>
                                <connections>
                                    <action selector="twitterButton:" destination="Rw1-CD-LId" eventType="touchUpInside" id="k1x-MC-R7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-CE-luu">
                                <rect key="frame" x="128" y="742" width="82" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="instgram3"/>
                                <connections>
                                    <action selector="instgramButton:" destination="Rw1-CD-LId" eventType="touchUpInside" id="Eo1-0T-pdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-8S-C9u">
                                <rect key="frame" x="308" y="741" width="82" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="youtube3"/>
                                <connections>
                                    <action selector="youtubeButton:" destination="Rw1-CD-LId" eventType="touchUpInside" id="Pfa-IX-99S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Eb-D3-nWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxx-5m-XWB" firstAttribute="trailing" secondItem="4Eb-D3-nWe" secondAttribute="trailing" id="6VS-RO-rGZ"/>
                            <constraint firstAttribute="bottom" secondItem="kxx-5m-XWB" secondAttribute="bottom" constant="10" id="B84-62-71y"/>
                            <constraint firstItem="kxx-5m-XWB" firstAttribute="leading" secondItem="4Eb-D3-nWe" secondAttribute="leading" id="XQn-PX-Q6c"/>
                            <constraint firstItem="kxx-5m-XWB" firstAttribute="top" secondItem="4Eb-D3-nWe" secondAttribute="top" id="qrw-qY-Mhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stadiumImageView" destination="kxx-5m-XWB" id="mYr-B6-mtf"/>
                        <outlet property="stadiumNameLabel" destination="vGs-cQ-es6" id="kNI-Lt-3b8"/>
                        <outlet property="teamBadgeImageView" destination="S1q-aF-VK9" id="Rmu-kT-xJQ"/>
                        <outlet property="teamNameLabel" destination="e5o-qh-2mG" id="5jU-rd-xgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-v3-UCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="-442.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQ5-xY-h18">
            <objects>
                <tabBarController id="QTR-Pm-jjN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="or9-mL-psJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4lA-r8-Obq" kind="relationship" relationship="viewControllers" id="JSK-Db-caN"/>
                        <segue destination="cIo-LI-2QL" kind="relationship" relationship="viewControllers" id="NEp-Lq-I3D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8X-q3-Sdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-817"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="tz2-Tx-eUk">
            <objects>
                <viewController id="aOW-OR-Zzy" customClass="FavoritViewController" customModule="ITISportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf2-6L-uhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZk-28-qcZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="76" id="yYB-t8-xp5" customClass="FavouriteTableViewCell" customModule="ITISportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYB-t8-xp5" id="Xqp-4H-aAN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-m8-LDm">
                                                    <rect key="frame" x="5" y="20" width="70" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DlM-6m-yDi"/>
                                                        <constraint firstAttribute="height" constant="80" id="Wb4-LC-36g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-bx-lGk">
                                                    <rect key="frame" x="80" y="11" width="269" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-cn-5uE">
                                                    <rect key="frame" x="359" y="20" width="50" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="A0V-zM-auF"/>
                                                        <constraint firstAttribute="width" constant="50" id="kAA-z9-gjz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="you.jpg"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cQb-m8-LDm" secondAttribute="bottom" constant="20" symbolic="YES" id="BJE-wY-83l"/>
                                                <constraint firstItem="G8w-cn-5uE" firstAttribute="top" secondItem="Xqp-4H-aAN" secondAttribute="top" constant="20" symbolic="YES" id="Fxa-p6-kEA"/>
                                                <constraint firstItem="oCS-bx-lGk" firstAttribute="leading" secondItem="cQb-m8-LDm" secondAttribute="trailing" constant="5" id="J9g-fq-J7j"/>
                                                <constraint firstItem="cQb-m8-LDm" firstAttribute="top" secondItem="Xqp-4H-aAN" secondAttribute="top" constant="20" id="JRC-Rn-7P9"/>
                                                <constraint firstAttribute="trailing" secondItem="G8w-cn-5uE" secondAttribute="trailing" constant="5" id="RuU-IB-Ujc"/>
                                                <constraint firstItem="oCS-bx-lGk" firstAttribute="top" secondItem="Xqp-4H-aAN" secondAttribute="topMargin" id="Xy6-4t-Jyd"/>
                                                <constraint firstAttribute="bottom" secondItem="G8w-cn-5uE" secondAttribute="bottom" constant="20" symbolic="YES" id="ZID-CL-V7k"/>
                                                <constraint firstItem="cQb-m8-LDm" firstAttribute="leading" secondItem="Xqp-4H-aAN" secondAttribute="leading" constant="5" id="Zh9-7n-96K"/>
                                                <constraint firstItem="cQb-m8-LDm" firstAttribute="top" secondItem="Xqp-4H-aAN" secondAttribute="top" constant="20" id="cs3-0l-DSG"/>
                                                <constraint firstAttribute="bottom" secondItem="cQb-m8-LDm" secondAttribute="bottom" constant="20" id="eF9-PJ-vNK"/>
                                                <constraint firstAttribute="bottom" secondItem="cQb-m8-LDm" secondAttribute="bottom" constant="20" id="fsh-aU-kXW"/>
                                                <constraint firstItem="cQb-m8-LDm" firstAttribute="top" secondItem="Xqp-4H-aAN" secondAttribute="top" constant="20" symbolic="YES" id="oZM-rE-aov"/>
                                                <constraint firstItem="G8w-cn-5uE" firstAttribute="leading" secondItem="oCS-bx-lGk" secondAttribute="trailing" constant="10" id="th4-D3-A7l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oCS-bx-lGk" secondAttribute="bottom" id="ytr-Mm-chu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favLeagueImageView" destination="cQb-m8-LDm" id="IB8-c2-2g1"/>
                                            <outlet property="favLeagueLable" destination="oCS-bx-lGk" id="Ozk-r9-j6l"/>
                                            <outlet property="favYoutubeBtn" destination="G8w-cn-5uE" id="4uP-Nz-c3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOW-OR-Zzy" id="5Mg-DO-xWf"/>
                                    <outlet property="delegate" destination="aOW-OR-Zzy" id="fzP-B3-3BP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMw-na-SzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMw-na-SzA" firstAttribute="trailing" secondItem="kZk-28-qcZ" secondAttribute="trailing" id="CSg-Sv-cek"/>
                            <constraint firstItem="kZk-28-qcZ" firstAttribute="leading" secondItem="QMw-na-SzA" secondAttribute="leading" id="DKv-sh-GbJ"/>
                            <constraint firstItem="QMw-na-SzA" firstAttribute="bottom" secondItem="kZk-28-qcZ" secondAttribute="bottom" id="LsO-yS-2B1"/>
                            <constraint firstItem="kZk-28-qcZ" firstAttribute="top" secondItem="QMw-na-SzA" secondAttribute="top" id="TRD-ag-QOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="7gm-jX-jyh"/>
                    <connections>
                        <outlet property="FavTableView" destination="kZk-28-qcZ" id="OCM-VO-ZCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P57-TC-EDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="-817.63392857142856"/>
        </scene>
        <!--Sport-->
        <scene sceneID="iCG-NI-q2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lA-r8-Obq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sport" image="sportscourt.fill" catalog="system" id="u2H-ah-0S4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFO-gc-nUM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yaY-9k-3ie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr2-hN-pm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIV-4m-yCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIo-LI-2QL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kb3-MY-7cq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rB-tx-3It">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOW-OR-Zzy" kind="relationship" relationship="rootViewController" id="aNi-rO-LeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOp-il-JrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-818.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arsnalbadge" width="207" height="244"/>
        <image name="arsnalstaduim" width="284" height="177"/>
        <image name="facebook3" width="144" height="144"/>
        <image name="instgram3" width="144" height="144"/>
        <image name="sportbackground5.jpg" width="469.5" height="312.75"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="84"/>
        <image name="twitter3" width="144" height="144"/>
        <image name="you.jpg" width="225" height="225"/>
        <image name="youtube3" width="144" height="144"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
